# houge-develop

./: README.md  local.properties  monkey  settings.gradle
easeUI/: build.gradle
easeUI/src/main/: AndroidManifest.xml
easeUI/src/main/java/com/easemob/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseMessageAdapter.java
easeUI/src/main/java/com/easemob/easeui/controller/: EaseUI.java
easeUI/src/main/java/com/easemob/easeui/domain/: EaseEmojicon.java
easeUI/src/main/java/com/easemob/easeui/model/: EaseImageCache.java  EaseNotifier.java  EaseVoiceRecorder.java  GoodChatRowEventBusEntity.java
easeUI/src/main/java/com/easemob/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java
easeUI/src/main/java/com/easemob/easeui/utils/: EaseUserUtils.java
easeUI/src/main/java/com/easemob/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseContactList.java  EaseConversationList.java  EaseSidebar.java  EaseVoiceRecorderView.java
easeUI/src/main/res/drawable/: ease_common_tab_bg.xml
easeUI/src/main/res/layout/: ease_activity_show_file.xml  ease_row_chat_history.xml  ease_row_sent_good.xml  ease_showvideo_activity.xml  ease_widget_chat_input_menu.xml
easeUI/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
houge/: build.gradle  monkey  proguard-project.txt
houge/src/main/: AndroidManifest.xml
houge/src/main/java/com/ysp/houge/adapter/: AddressAdapter.java  AuthPageAdapter.java  BalanceAdapter.java  BannerAdapter.java  BuyOrderAdapter.java  ChatMessageAdapter.java  ChooseSchoolAdapter.java  CommentAdapter.java  DateAdapter.java  FootprintAdapter.java  GridImageAdapter.java  LoveMeImageAdapter.java  MapNeedAdapter.java  MapSkillAdapter.java  MapWorkTypeAdapter.java  MessageAdapter.java  NeedAdapter.java  NeedDetailsAdapter.java  NeedDetailsImageAdapter.java  OrderStatusAdapter.java  OtherNeedAdapter.java  OtherSkillAdapter.java  PageAdapter.java  PartJobAdatper.java  PrePaidRecordAdapter.java  SchoolAdapter.java  SearchHistoryAdapter.java  SearchUserAdapter.java  SellOrderAdapter.java  SkillDetailstAdapter.java  SkillMoneyUnitBaseAdapter.java  SkillPulishImgAdapter.java  SkilltAdapter.java  SystemMessageAdatper.java  TimeAdapter.java  UserInfoAdapter.java  UserNeedAdapter.java  UserSkillAdapter.java  ViewPagerImgAdapter.java  WorkInfoAdatper.java  (+1 more)
houge/src/main/java/com/ysp/houge/app/: AppException.java  AppManager.java  Constants.java  CreateDialogUtil.java  HttpApi.java  MyApplication.java  PayResult.java
houge/src/main/java/com/ysp/houge/comparator/: SchoolNameComparator.java
houge/src/main/java/com/ysp/houge/dbcontroller/: SearchHistoryContorller.java  UserContorller.java  UserInfoController.java
houge/src/main/res/anim/: photo_picker_activity_close.xml  photo_picker_activity_open.xml  popup_top_in.xml  push_bottom_in.xml
houge/src/main/res/color/: actionbar_text_color.xml  home_tab_text_color_selector.xml  skin_bar_btn.xml  skin_black_item.xml
houge/src/main/res/drawable/: btn_actionbar_color.xml  btn_dialog_bottom.xml  btn_dialog_full.xml  btn_dialog_middle.xml  btn_light_orange.xml  btn_light_orange_normal.xml  btn_normal_display_actionbar_color.xml  btn_part_time_job_horizontal_add.xml  checkbox_blue_style.xml  common_operation_effect_bg.xml  local.xml  map_close_orange.xml  menu_left_orange.xml  pic_choose_selector.xml  play_record_push_need.xml  rectangle_border_actionbar_bg_actionbar.xml  rectangle_border_actionbar_bg_write.xml  shapa_blue_radius.xml  shapa_circular_gray_border.xml  shapa_service_area_def.xml  shapa_service_area_sel.xml  shapa_sex_femal.xml  shapa_sex_mal.xml  shapa_square_border_blue.xml  shapa_square_border_gray_padding_white.xml  shapa_square_border_orange_padding_white.xml  shapa_white_bg.xml  shapa_work_type_def.xml  tab_orange_bg.xml  top_corner_white_bg.xml
houge/src/main/res/layout/: actionbar_normal.xml  activity_about_us.xml  activity_buyer_pulish.xml  activity_change_phone.xml  activity_chat_un.xml  activity_choose_login_or_register.xml  activity_comment.xml  activity_coupon.xml  activity_default.xml  activity_feedback.xml  activity_localphoto.xml  activity_login.xml  activity_me_authentication.xml  activity_me_authentication_success.xml  activity_me_info_choose_school.xml  activity_me_info_nickame.xml  activity_me_info_paidaccount.xml  activity_me_info_sex.xml  activity_me_info_username.xml  activity_me_pre_paid_step_three.xml  activity_me_prepaid_detail.xml  activity_me_prepaid_record.xml  activity_mobile_register.xml  activity_my_footprint.xml  activity_my_skill.xml  activity_new_message_notification.xml  activity_pri_paid_explain.xml  activity_recharge.xml  activity_recommend_need_setting.xml  activity_recommend_skill_setting.xml  activity_resident_address.xml  activity_two.xml  activity_unfreeze_cash_deposit.xml  activity_user_info_details.xml  activity_web_view.xml  activity_withdraw_deposit.xml  activity_work_info_list.xml  activity_write_new_password.xml  bg_texture.xml  chatting_item_txt_to.xml  (+66 more)
houge/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
houge/src/main/res/values-v11/: dimens.xml  styles.xml
houge/src/main/res/values-v14/: strings.xml
(+630 files in other folders)
