<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 用来存放actionbar的容器布局 -->

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFECC1"
        android:gravity="center"
        android:padding="5dp"
        android:text="注：务必与身份证保持一致"
        android:textColor="#FFB10A"
        android:textSize="12sp" />
    
    <com.ysp.houge.widget.EditChooseView
        android:id="@+id/et_realName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip"
        android:background="@null" />
    

</LinearLayout>