<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/mMainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.ysp.houge.widget.EmoDotView
            android:id="@+id/mEmoDotView"
            android:layout_width="match_parent"
            android:layout_height="10dip" />

        <Button
            android:id="@+id/mRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mEmoDotView"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_actionbar_color"
            android:padding="10dip"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRegisterBtn"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_actionbar_color"
            android:padding="10dip"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLoginBtn"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="15dip"
            android:text="@string/forgot_password_no_question_mark"
            android:textColor="@color/color_adadad"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>