<?xml version="1.0" encoding="utf-8"?>
<!-- 用户详情页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/include_refresh_listview" />

    <!-- 用来存放actionbar的容器布局 -->

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:contentDescription="@null"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>