<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 用来存放actionbar的容器布局 -->

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_state"
            android:text="审核中"
            android:textColor="#666666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_state"
            android:layout_below="@+id/tv_state"
            android:layout_marginTop="5dp"
            android:text="建议重新编辑后提交"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="申请：￥5000"
            android:textColor="#9A9A9A" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="时间：05-23 15：30"
            android:textColor="#9A9A9A" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFECC1"
        android:gravity="center"
        android:padding="5dp"
        android:text="重新编辑"
        android:textColor="#FFB10A"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <com.ysp.houge.widget.EditChooseView
            android:id="@+id/et_paidAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip" />
        <com.ysp.houge.widget.EditChooseView
            android:id="@+id/et_ensureNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"/>
    </LinearLayout>

</LinearLayout>