<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 偏好设置完成布局，点击此布局回到上一页面 -->

        <LinearLayout
            android:id="@+id/ll_title_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/preference_finish"
                android:textColor="@color/color_app_theme_blue_bg"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/head_up_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/color_app_theme_blue_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/choose_job_type"
                android:textColor="@color/color_app_theme_blue_bg"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/color_app_theme_blue_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sysytem_will_push_by_job_type"
            android:textColor="@color/color_app_theme_blue_bg"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rela_work_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapa_square_border_blue">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/line_recommend_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_recommend_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_cliick_to_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/click_to_add"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/color_app_theme_blue_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/add_address_orfen"
                android:textColor="@color/color_app_theme_blue_bg"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/color_app_theme_blue_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sysytem_will_push_by_distance"
            android:textColor="@color/color_app_theme_blue_bg"
            android:textSize="12sp" />

        <!-- 所选择的地址在地图上的位置 -->

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_my_address"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/color_app_theme_blue_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/the_area_of_service"
                android:textColor="@color/color_app_theme_blue_bg"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/color_app_theme_blue_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sysytem_will_push_by_distance"
            android:textColor="@color/color_app_theme_blue_bg"
            android:textSize="12sp" />

        <!-- 服务范围 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shapa_driver_8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/iv_ten_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten" />
            </LinearLayout>

            <View
                android:id="@+id/v_one"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shapa_driver_8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/iv_twenty_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_twenty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty" />
            </LinearLayout>

            <View
                android:id="@+id/v_two"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shapa_driver_8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/iv_thirty_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_thirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirty" />
            </LinearLayout>

            <View
                android:id="@+id/v_three"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shapa_driver_8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/iv_forty_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_forty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forty" />
            </LinearLayout>

            <View
                android:id="@+id/v_four"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shapa_driver_8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/iv_fifty_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tv_fifty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifty" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>