<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/line_record_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/shapa_round_border"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="     "
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_push_need_one" />

    <TextView
        android:id="@+id/tv_pin_to_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/pin_to_record"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_longest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_longest_time"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>