<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            style="@style/lineStyle"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_name" />

            <com.ysp.houge.widget.ClearEditText
                android:id="@+id/cet_real_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_the_same_as_card_name"
                android:inputType="text"
                android:maxLength="5"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/lineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_num" />

            <com.ysp.houge.widget.ClearEditText
                android:id="@+id/cet_card_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789Xx"
                android:hint="@string/please_input_card_num"
                android:inputType="number"
                android:maxLength="18"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/lineStyle" />

        <!-- 手持身份证 -->

        <RelativeLayout
            android:id="@+id/rela_hand_card"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/shapa_antu_imaginary_line_border" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/add_head_card" />

            <ImageView
                android:id="@+id/iv_head_card"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/add_head_card"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_light_orange_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 手持身份证正面 -->

        <RelativeLayout
            android:id="@+id/rela_card_front"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shapa_antu_imaginary_line_border" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/add_head_card_front" />

            <ImageView
                android:id="@+id/iv_card_front"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/add_head_card_front"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_light_orange_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 手持身份证反面 -->

        <RelativeLayout
            android:id="@+id/rela_card_verso"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/shapa_antu_imaginary_line_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/add_head_card_verso" />

            <ImageView
                android:id="@+id/iv_card_verso"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/add_head_card"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_light_orange_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <View style="@style/lineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_school" />

            <com.ysp.houge.widget.ClearEditText
                android:id="@+id/cet_read_school"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input_read_school"
                android:inputType="text"
                android:maxLength="16"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/lineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_education" />

            <com.ysp.houge.widget.ClearEditText
                android:id="@+id/cet_education"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/undergraduate"
                android:inputType="text"
                android:maxLength="4"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/lineStyle" />

        <!-- 学位证照片 -->

        <RelativeLayout
            android:id="@+id/rela_certificate_of_degree"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/shapa_antu_imaginary_line_border" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/add_certificate_of_degree" />

            <ImageView
                android:id="@+id/iv_certificate_of_degree"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/add_head_card"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_light_orange_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 学信网截图 -->

        <RelativeLayout
            android:id="@+id/rela_xuexin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/shapa_antu_imaginary_line_border" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/add_xuexin" />

            <ImageView
                android:id="@+id/iv_xuexin"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/add_head_card"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_light_orange_normal"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>