<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rela_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_e5e5e5">

        <TextView
            android:id="@+id/iv_change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="测试" />

        <TextView
            android:id="@+id/tv_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nearby"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- 搜索按钮 -->

        <ImageView
            android:id="@+id/iv_neary_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@null" />

        <!-- 地图列表更改 -->

        <ImageView
            android:id="@+id/iv_list_map_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_neary_search"
            android:contentDescription="@null" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!-- 搜藏的列表 -->

        <com.ysp.houge.widget.PagerSlidingTabStrip
            android:id="@+id/psts_recommned_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></com.ysp.houge.widget.PagerSlidingTabStrip>

        <!-- 展开搜藏列表的图片 -->

        <ImageView
            android:id="@+id/iv_spread_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/recommend_more_def" />

        <!-- 排序 -->

        <ImageView
            android:id="@+id/iv_sort_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/sort_def" />
    </LinearLayout>

    <com.ysp.houge.widget.HorizontalListView
        android:id="@+id/hlv_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        style="@style/lineStyle"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/line_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>