<?xml version="1.0" encoding="utf-8"?>
<!-- 附近列表item头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_e5e5e5"
    android:orientation="vertical" >

    <!-- 最新加入 -->

    <TextView
        android:id="@+id/tv_new_join_and_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_text_bg"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/color_app_theme_orange_bg" />

    <RelativeLayout
        android:id="@+id/rela_genius_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <!-- 牛人banner -->

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_nearby_skill_genius"
            android:layout_width="match_parent"
            android:layout_height="100dp" >
        </android.support.v4.view.ViewPager>

        <!-- 指示器 -->

        <com.ysp.houge.widget.EmoDotView
            android:id="@+id/mEmoDotView"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>

</LinearLayout>