<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/mItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="北京"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/mItemChoosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_selected" />

</RelativeLayout>