<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_default"
    android:divider="@drawable/shapa_driver_8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:showDividers="middle" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/shapa_sex_def"
        android:contentDescription="@null"
        android:padding="1dp"
        android:src="@drawable/user_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shapa_driver_8dp"
        android:orientation="vertical"
        android:showDividers="middle" >

        <!-- 昵称 -->

        <TextView
            android:id="@+id/tv_user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shapa_driver_8dp"
            android:showDividers="middle" >

            <!-- 评级 -->

            <TextView
                android:id="@+id/tv_user_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_app_theme_orange_bg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/smail_text" />

            <!-- 服务保障 -->

            <TextView android:id="@+id/iv_service_safeguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/service_safeguard"
                android:textColor="@color/white"
                android:textSize="@dimen/smail_text"
                android:visibility="gone" />

            <!-- 学生 -->

            <TextView  android:id="@+id/iv_user_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/student_auth"
                android:textColor="@color/white"
                android:textSize="@dimen/smail_text"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>