apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/easemobchat_2.2.5.jar')
    compile files('libs/EventBus2.4.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
}
